# Generated by Django 4.0.3 on 2022-06-03 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_rename_author_step_recipe_alter_step_directions'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='origin',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='step',
            name='food_items',
            field=models.ManyToManyField(blank=True, to='recipes.fooditem'),
        ),
    ]
